# contacts-couchapp-android

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
libs/: CBLiteEktorp-1.0.0-beta.aar
res/layout/: activity_manual_sync.xml  sync_peer_edit.xml  sync_peer_list_item.xml
res/menu/: menu_peer_sync.xml
res/values/: strings.xml
res/xml/: authenticator.xml  contacts.xml  syncadapter.xml
src/de/mpasch/p2p_sync/android/: Callback.java  Constants.java  ManualSyncActivity.java  MyApplication.java
src/de/mpasch/p2p_sync/android/data/: Contact.java  ContactConverter.java  ContactRepository.java
src/de/mpasch/p2p_sync/android/db/: ContactRepository.java  DBListener.java  DatabaseDAO.java  ReplicationException.java  SyncEktorpAsyncTask.java
src/de/mpasch/p2p_sync/android/httpservice/: CBClientTestClass.java  CBService.java  Filters.java
src/de/mpasch/p2p_sync/android/settings/: SyncListActivity.java  SyncListAdapter.java  SyncPeer.java  SyncPeerEditActivity.java  SyncPeerRepository.java
src/de/mpasch/p2p_sync/android/sync/: AndroidContactHeader.java  Constants.java  ContactManager.java  ContactMerger.java  SyncAdapter.java  SyncApplication.java  SyncService.java
src/de/mpasch/p2p_sync/android/sync/auth/: AuthenticationService.java  Authenticator.java  AuthenticatorActivity.java
src/de/mpasch/p2p_sync/android/sync/couch2android/: AndroidContactHeader.java  ContactManager.java  ContactMerger.java  Couch2AndroidSyncer.java
src/de/mpasch/p2p_sync/android/webviews/: EditContact.java  ShowList.java
